# uwaisalqadri

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
src/main/kotlin/com/uwaisalqadri/: GithubActivity.kt  GithubApi.kt  KtorConfig.kt  MediumRssApi.kt  ReadMeTemplate.kt  ReadMeUpdater.kt  UpdateReadme.kt
